# goods-user

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/brady/user/: ServiceNameConst.java
user-api/src/main/java/com/brady/user/dto/: SysUserDTO.java
user-api/src/main/java/com/brady/user/export/: SysUserApi.java
user-api/src/main/java/com/brady/user/vo/: SysUserVO.java
user-server/: pom.xml
user-server/src/main/java/com/brady/user/: UserServerApplication.java
user-server/src/main/java/com/brady/user/config/: WebSecurityConfig.java
user-server/src/main/java/com/brady/user/controller/: LoginController.java  SysUserController.java
user-server/src/main/java/com/brady/user/entity/: SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
user-server/src/main/java/com/brady/user/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
user-server/src/main/java/com/brady/user/service/: SysUserService.java
user-server/src/main/java/com/brady/user/service/impl/: CustomUserDetailsService.java
user-server/src/main/java/com/brady/user/utils/: Md5.java
user-server/src/main/resources/: application.yml  config.properties  generatorConfig.xml
user-server/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
user-server/src/main/resources/sql/: tables
user-server/src/test/java/com/brady/user/: UserServerApplicationTests.java
